PORT=5000
MONGO_URI=mongodb+srv://user1:kmit@testcluster.kzpil.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=PREDCITWIN
JWT_EXPIRE=1440min
EMAIL_SERVICE=FastMail
EMAIL_USERNAME=abhinav_veeramosu@fastmail.com
EMAIL_PASSWORD=India@1234567890
EMAIL_FROM=abhinav_veeramosu@fastmail.com
LEAGUE_ADMIN_DEFAULT_PASSWORD=LeagueAdmin@123
REACT_APP_BASE_URL=http://localhost:3000